{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git checkout *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(git branch *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(GIT_EDITOR=true git rebase --continue)",
      "Bash(mise exec -- git commit -m *)"
    ]
  }
}
